title: Past
name: 回忆过去
index: 3
---
<<sub 还是记忆里的一样>>
<<sub 什么都没有变化>>
<<lsub 真希望能回到以前的时光 1f>>
<<sub 不过就算真的给我机会>>
<<sub 我也不会选择吧>>
<<sub 也许大概应该>>
===

title: PaperSub
name: A4纸字幕
index: 2-0
---
<<sub 普通的A4纸>>
===

title: BuddhaStatueSub
name: 佛龛字幕
index: 11-0
---
<<sub 并不可爱的小佛>>
===

title: PrivateSpace
name: 私人空间
index: 17
---
。
===

title: DaughterRoomSub
name: 女儿房间
index: 18
---
。
===

title: ToiletSub
name: 厕所
index: 19
---
<<sub 先进厕所找东西很酷>>
<<sub 说不定厕所会有些什么重要的东西呢>>
===

title: MomRoomSub
name: 母亲房间
index: 20
---
。
===

