
title: Paper
name: A4纸
index: 2
---
普通的A4纸，纸上写着如果母亲看到的话就联系它。字似乎是在一张打印纸的反面写的，能隐约看到正面打印的痕迹。
女儿: 看来没起到作用。
-> 翻动纸张
    <<jump SearchNotices>>
-> 算了
===

title: SearchNotices
name: 寻人启事
index: 2-1
---
//寻人启事：<br>xxx（母亲名字），女，44岁，已婚。于20xx年4月21日在家附近失踪，有线索请电联xxx（女儿名字），139-xxxx-xxxx
A4纸的正面是一张寻人启事，彩色打印了包含母亲的照片和女儿的电话等信息。
从结果来看，这张寻人启事和别的并没有什么区别，贴在大街小巷的寻人启事只额外带来了邻居的冷嘲热讽。
女儿: 这是大前年的时候打印的。
女儿: ...
女儿: 打印店的李叔每年都嘲笑我，就是更换个年龄的事情，用得着重新打印吗，不如省些钱过好自己的日子。
女儿: 越精准、越详细的信息才会更快找到人，不是吗？
女儿: 但我真的、真的想要知道妈妈到底去哪了
<<over>>
===

title: BuddhaStatue
name: 佛龛
index: 11
---
一尊小佛静静地坐在小屋中。也许是不顺眼的缘故，在供奉者消失后就被人挪到了地上。
女儿: 原来给我放在了这里。
-> 母亲不太喜欢它
    女儿: 印象里妈妈在过去不太喜欢佛像。
    女儿: 但是自他消失之后，她就开始一点点迷信这些了。
    女儿: 从最开始的烧香拜佛，到诵经斋戒，然后在家里摆放佛龛，不过之后就没有更进一步了。
    女儿: 好在她没强迫我参加这些，说实话，我不太喜欢这些。
    女儿: 我一直觉得这些神佛的东西，虽然可以给人的心灵带来慰藉，但并不能真正解决问题，有些虚无。
    <<btn ...>>
    女儿: 如如果佛真的无所不能，为什么他不能把母亲送回我身边呢？
-> 我不太喜欢它
    女儿: 说实话，我不太喜欢佛像。
    女儿: 我一直觉得这些神佛的东西，虽然可以给人的心灵带来慰藉，但并不能真正解决问题，有些虚无。
    女儿: 印象里母亲在过去也不喜欢这些，但是自父亲消失之后，她就开始一点点迷信这些了。
    女儿: 从最开始的烧香拜佛，到诵经斋戒，然后在家里摆放佛龛，不过之后就没有更进一步了。
    <<btn ...>>
    女儿: 好在她没强迫我参加这些。如果佛真的有神通，我母亲肯定早就回来了。    
<<btn default>>
<<wait 1>>
女儿: 算了，不想这些了。
女儿: 我当时是为什么把佛龛放在这里来着？
女儿: 哦我想起来了。
女儿: 母亲消失后，一看到佛龛就感觉不舒服。老是想到以前母亲对着佛龛做事的样子，所以临时搬到这里来了，后面一直忘了处理。
女儿: 不过当时摆的挺随意的，仔细看感觉佛龛位置不是很合适，如果母亲还在的话她看到了怕不是要骂死我。
女儿: 或许我该放到别的地方去，不过晚点再说吧。
<<over>>
===

title: CD
name: 光盘
index: 31
---
什么光线晃了下眼睛。
那是一张没有标注的光盘，静静地躺在窗台投下的金色追光中。
它出现得毫无征兆，也让她毫无头绪。四下观察没有异常，连门锁都正常锁好。
女儿: （沉默）
->她走了过去
->她不得不走过去
她应该选择走过去，捡起它，把它放好，假装它就应该是几米之外那些挤得满满当当的光盘的一员。
不过它上面既没有多余的贴画，也不是干干净净一整个。
翻过来，她便发现上面有一串用油漆笔写下的字符。
女儿: 77-24-22，for mom，Act1？
这不是母亲的收藏。
那这是什么？
->播放下试试看
->还有其他事情要做
    是的，她应该收拾好东西，离开这里。
    但这张诡异的光盘上居然留下了“母亲”的字样。
    她真的能忽视吗？
    ->或许这跟母亲的失踪有关
    ->她没有其他事可做了
===