title: CameraAndPhoto
name: 相机和相纸
index: 19
position: -77,-297
---
一台灰白色的佳不能W50微单相机。
它已经变得灰头土脸的，和周围落了灰的柜子融为一体。
与其说是一台相机老古董，它每个按键给人的感觉倒不如说是一个锁头。
即便如此，再次按下快门的时候，还是能感觉到和当年一样的喜悦。
一本相册静静地放在它的旁边，破损的表面似乎是要驱赶所有想要翻阅的人。
<<jump CameraAndPhotoChoice>>
===

title: CameraAndPhotoChoice
name: 相机和相纸选项
index: 19-1
position: 275,-164
---
-> 查看相机
    电池融化了，无法打开。
    <<jump CameraAndPhotoChoice>>
    <<over>>
-> 翻看相册
    <<jump Album>>
    <<over>>
相机静静地待在那里
上面的灰尘擦不干净
===

title: Album
name: 相册
index: 19-2
position: 140,58
---
相册能够驱赶想要翻阅的人，却无法阻拦真的想要查看的人。
<<btn 下一页>>
一地金黄色的银杏树叶，中间夹杂着几根树枝，上面落了雨水，旁边的积水反射出灰蒙蒙的天空。尺寸很小，不像是统一打印的。
空白的一页
<<nsub 父母的结婚照好像就是在海边拍的>>
<<sub 唉，那时候看起来还挺美好>>
母亲在海边的留影。她挺着大肚子站在木栈道的栏杆边，年轻的脸上洋溢着幸福的笑容。
背景昏黑，重点明亮的是一位身穿白色衣服的长发女人，她坐在床上。俯拍的视角看不清脸，但手中抱着的婴儿位于画面的最中心。右下角的标注是女儿的出生日期。
一张单独被打印出来的婴儿艺术照，她扮成了一个小美人鱼。
女儿长大了一点点，穿着红裙子坐在床上，抱着比她长上两三倍的鳄鱼玩具，学着它张大着嘴。
和母亲一起坐在公园里的石凳上，穿着一身轮滑的护具。她摔伤了，在哇哇大哭。
一家人在海洋馆的合照，单独塑封，女儿手里抱着一只海龟玩偶，下面的艺术字体打印着：特等奖！
女儿在用蜡笔画画，虽然凌乱，但看上去色彩竟出乎意料地协调，父母在旁边陪着她。
空白的一页
空白的一页
女儿第一次参加绘画比赛的获奖照片，她站在台上的一群人中间，茫茫然没有看镜头，但是在傻笑。
空白的一页
女儿升入初中一家人的合照。在校门口。
过年期间，女儿、母亲、父亲，三个人坐在餐厅的全家福，背景的墙上没有任何装饰。女儿和母亲都在笑，而父亲则是严肃的表情。
<<btn 好吧>>
没有下一张了。
<<btn default>>
===

title: Blinds
name: 百叶窗
index: 20
position: 76,270
---
百叶窗紧闭着。
->（拉开）
阳光从缝隙中透进来，照亮窗前的一方小桌。
她低下头看去，恍然想起几张应该放在这张桌上的彩纸，还有蜡笔和橡皮。
某个晴朗而通透的夏日午后，年幼的孩子踮起脚尖，用笔为天空添上了颜色。
从此她的心中多了一道彩虹。
===

title: BookShelf
name: 书架
index: 22
position: 168,351
---
摆放着书籍和杂物的书架。
书籍中部分是与美术相关的，部分是教辅书。
女儿: 这些书还在啊。
那是书架底部的一排五颜六色的绘本。
抽出一本大致翻阅，她回忆起这是一个讲述月亮的故事。
<<btn 下一页>>
惨白的月亮从天上落下来，忘记了自己。
人们用无数个明亮的月亮替代它，却逐渐怀疑它是否还存在。
男孩照顾它，与它相伴，最后使出浑身解数，把它送回了天上。
<<btn defult>>
飞向天空的红椅子，摔成碎片的花盆，被风吹坏的黄雨伞。
<<btn 下一页>>
都成了男人在那场暴风雨过后的回忆。
<<btn defult>>
封底，有一句不知道被谁写上去的话：
<<btn 合上>>
愿我的孩子，勇敢长大。
<<btn defult>>
===

title: PaintingCorner
name: 绘画角
index: 23
position: 233,256
---
梦想与爱好的起点。
她在画布上尽情挥洒创意与想象力。
有时是一座城堡，简笔的独角兽用力扇着翅膀，熟悉的三个身影在城堡上扬起笑脸。
有时是一片花园，蜡笔涂满整个画布，各色鲜花争奇斗艳。
有时是一些姿态各异的石膏，蹙着眉的叫高尔基，瘦骨嶙峋的叫伏尔泰。
而如今这里空空如也，灰尘满不在乎地打着旋。
为回忆盖上了面纱。
===