title: CameraAndPhoto
name: 相机和相纸
index: 19
position: -77,-297
---
一台灰白色的佳不能W50微单相机。
它已经变得灰头土脸的，和周围落了灰的柜子融为一体。
与其说是一台相机老古董，它每个按键给人的感觉倒不如说是一个锁头。
即便如此，再次按下快门的时候，还是能感觉到和当年一样的喜悦。
一本相册静静地放在它的旁边，破损的表面似乎是要驱赶所有想要翻阅的人。
<<jump CameraAndPhotoChoice>>
===

title: CameraAndPhotoChoice
name: 相机和相纸选项
index: 19-1
position: 275,-164
---
-> 查看相机
    电池融化了，无法打开。
    <<jump CameraAndPhotoChoice>>
-> 翻看相册
    <<jump Album>>
===

title: Album
name: 相册
index: 19-2
position: 140,58
---
<<btn 翻看>>
相册能够驱赶想要翻阅的人，却无法阻拦真的想要查看的人。
<<btn 下一页>>
<<nsub 哇哦>>
一地金黄色的银杏树叶，中间夹杂着几根树枝，上面落了雨水，旁边的积水反射出灰蒙蒙的天空。尺寸很小，不像是统一打印的。
空白的一页
<<nsub 父母的结婚照好像就是在海边拍的>>
<<sub 唉，那时候看起来还挺美好>>
母亲在海边的留影。她挺着大肚子站在木栈道的栏杆边，年轻的脸上洋溢着幸福的笑容。
背景昏黑，重点明亮的是一位身穿白色衣服的长发女人，她坐在床上。俯拍的视角看不清脸，但手中抱着的婴儿位于画面的最中心。右下角的标注是女儿的出生日期。
一张单独被打印出来的婴儿艺术照，她扮成了一个小美人鱼。
女儿长大了一点点，穿着红裙子坐在床上，抱着比她长上两三倍的鳄鱼玩具，学着它张大着嘴。
和母亲一起坐在公园里的石凳上，穿着一身轮滑的护具。她摔伤了，在哇哇大哭。
一家人在海洋馆的合照，单独塑封，女儿手里抱着一只海龟玩偶，下面的艺术字体打印着：特等奖！
女儿在用蜡笔画画，虽然凌乱，但看上去色彩竟出乎意料地协调，父母在旁边陪着她。
空白的一页
空白的一页
女儿第一次参加绘画比赛的获奖照片，她站在台上的一群人中间，茫茫然没有看镜头，但是在傻笑。
空白的一页
女儿升入初中一家人的合照。在校门口。
过年期间，女儿、母亲、父亲，三个人坐在餐厅的全家福，背景的墙上没有任何装饰。女儿和母亲都在笑，而父亲则是严肃的表情。
<<btn 好吧>>
没有下一张了。

<<btn ...>>
女儿：这样算下来，父亲已经缺席了我一半的人生。
<<btn default>>
女儿：他到底为何一声不响地离家出走，找上门来的债主说明了一切。
女儿：不过以前这些照片倒是很值得怀念。
女儿：得亏妈妈喜爱照相，这些珍贵回忆才得以留存下来。
女儿：这台相机也是当时她买到家里的。
女儿：我赶紧去阿张那里借了个相册，回来收拾了一下以前的照片放进去。
女儿：记得当时父亲不明不白生了好大的火，说什么败家之类的——
女儿：哼，原来从那时就有迹可循了。
女儿：那妈妈把你和她的合照从里面抽走，也不过分吧。
女儿：……
女儿：你要是知道当年如此幸福的母亲，如今却落到个失踪的下场，不知道要作何反应呢？

再次交互：
相机静静地待在那里。
上面的灰尘擦不干净。
<<over>>
===

title: Blinds
name: 百叶窗
index: 20
position: 76,270
---
。
===

title: BookShelf
name: 书架
index: 22
position: 168,351
---
。
===

title: PaintingCorner
name: 绘画角
index: 23
position: 233,256
---
。
===