title: TableAndChairs
name: 桌椅
index: 12
---
空桌椅。
许多年前，这里会有幸福的三口之家享用着美味的晚餐。
几年以后，一张椅子失去了它原有的位置。
如今，这里剩下了一片寂静。
它只是一个永远无法被填补的空白。
===

title: RefrigeratorPhoto
name: 冰箱上的照片
index: 13
---
一张照片。
角上泛了黄，看上去是被撕掉后拼起来的。
母亲是主角，她穿着一袭洁白的婚纱，从一辆红色的出租车上款款而下，笑容灿烂，手搭在父亲的肩膀上。
四月的阳光正好。
自家的二层小楼就在背景中，为了婚事，是母亲亲自指挥人修缮的。
女儿: 母亲告诉过我，当时他们并不富裕，甚至连一辆体面的接亲车都无法承担。
女儿: 于是只好雇了九辆红色的出租车。
尽管如此，工作稳定、为人处事靠谱的他也收获了母亲的肯定和追随，走上了婚姻之路。
这个家庭后来又迎来了女儿的降临，成为了他们生活中的另一个灿烂的光芒。
这张照片记录着他们最幸福的时刻。
<<jump ThatMan>>
===

title: Timer
name: 厨房计时器
index: 15
---
。
===

title: KitchenCounter
name: 排布整洁的厨台
index: 16
---
。
===