title: TableAndChairs
name: 桌椅
index: 12
---
空桌椅。
许多年前，这里会有幸福的三口之家享用着美味的晚餐。
几年以后，一张椅子失去了它原有的位置。
如今，这里剩下了一片寂静。
它只是一个永远无法被填补的空白。
===

title: RefrigeratorPhoto
name: 冰箱上的照片
index: 13
---
一张照片。
角上泛了黄，看上去是被撕掉后拼起来的。
母亲是主角，她穿着一袭洁白的婚纱，从一辆红色的出租车上款款而下，笑容灿烂，手搭在父亲的肩膀上。
四月的阳光正好。
自家的二层小楼就在背景中，为了婚事，是母亲亲自指挥人修缮的。
女儿: 母亲告诉过我，当时他们并不富裕，甚至连一辆体面的接亲车都无法承担。
女儿: 于是只好雇了九辆红色的出租车。
尽管如此，工作稳定、为人处事靠谱的他也收获了母亲的肯定和追随，走上了婚姻之路。
这个家庭后来又迎来了女儿的降临，成为了他们生活中的另一个灿烂的光芒。
这张照片记录着他们最幸福的时刻。
<<jump ThatMan>>
===

title: Timer
name: 厨房计时器
index: 15
---
有些发黄的，普通地不能再普通的计时器。
女儿: （打了个寒战）
她看到这个东西，还是没法控制住情绪。
女儿: 这种被用于做饭的东西，就应该用在该用的地方，而不是用来规定吃饭的时间。
她真心地抵触这件物品。
->继续观察
    她想起母亲在桌边温柔地夹菜给她吃。
    也想起母亲严厉地抽走她的碗，单手指向白花花的试卷。
    她想起母亲回到房间轻巧的哼歌声。
    也想起吱呀作响的木板和愤怒的怒吼：
    母亲: 你为什么不听我的话！
    她后退一步。
    ->离开
->离开
她仿佛又听见了那阵铃声。
让她如鲠在喉。
<<over>>
===

title: KitchenCounter
name: 排布整洁的厨台
index: 16
---
排布整洁的厨台，上面摆放着各种厨具。
那如同噩梦般的六年后，母亲变得不仅对她要求严格，对自己也同样保持着更高的标准。
她对所管理的事务都精心安排，让一切竟然有序，没有一丝马虎。
一切都要在掌控之中。
不过，在摆放菜刀的地方，有一把刀的位置却是空的。
女儿: 这里一直没填上。
女儿: 那天很吵，母亲把我塞进自己的房间，让我说什么都不要出声。
女儿: 然后门就被反锁了起来。
女儿: 我紧张地趴在门上听，有摔碎东西的声音，有一个男人大声威胁的声音，还有求饶声，不绝于耳，令人恐慌。
女儿: 不得不说，就算让我出声，我都吓得说不了话。
女儿: 那是债主闹得最凶的一次，他见到的所有东西，都给摔了。
女儿: 杯盘狼藉。
女儿: 后来事情过去，我帮厨的时候发现少了一把刀，才知道那人拿着刀威胁妈妈。
女儿: 因为什么都讨不到，就把它顺走交差了。
===