title: FlowerPot
name: 花盆
index: 5
---
几个放在阳台上的空花盆。

->仔细查看
    阳光已经将花盆内的土壤晒得干裂，枯黄的草叶更是一捏就碎。
    ->这是妈妈亲手捏制的那个靛蓝色花盆
        女儿: （摸上花盆边缘）
        手捏的陶瓷不如机器压模做出来的平整，粗糙和凹凸不平的纹路带着作者独有的巧思。
        女儿: 我一直认为妈妈是个心灵手巧的人。
    ->我印象中这里面种过风铃
        女儿: （探头过去）
        女儿: 后来还有山茶花、牵牛花和君子兰。
        女儿: 没时间打理以后就荒废了，落了这么多灰。
    女儿: （把手放进口袋）
    女儿: 好吧……
    曾经充满着生活气息的绿植空间如今只剩荒凉，那些对生活的热爱与希望无影无踪，徒留下几袋来不及封口的肥料，与几个蒙尘的空花盆。
    肥料袋中好像有什么卷起来的东西。
    ->这是什么？
    ->我好像知道这是什么。
    女儿: ……
    <<wait 1f>>
    是母亲留下的一卷钱。
    作为母女俩应急的资金，万一讨债的人上门勒索、把现金搜刮一空，它就会派上用场。
    幸运的是，它静静地待在这里，直到六年以后的今天才被发现。
    ->（带走）
    ->（放回去）
    无论如何，往事都已过去了。
    <<over>>
->离开
    几个花盆，没必要浪费太多时间。

===

title: Calendar
name: 台历
index: 7
---
很久以前的台历。


-> 仔细查看
    台历的时间定格在了六年以前。
    台历的纸张已经泛黄，纸板边角处已经开裂，不能完全贴合。它在泛黄以前就被人翻阅过了无数遍。
    每一页都有被圈起的日期，旁边是陌生人的名字、电话和一串数字。</br>有时是一个，有时是好几个。
    一月二十三日（红圈） 许清秋 152******** 4883***********0199 </br>二月十二日（红圈） 荣理 157******** 7846***********7532 </br>二月十三日（红圈） 宋江山 189******** 6654***********3410 </br>二月二十日（红圈） 吴瑛瑛 157******** 7751 </br>
    女儿: ……
    女儿: 欠款人，电话，卡号，还款日期。
    女儿: （来回翻阅）
    女儿: 全部都是这些。
    女儿: 以前我是不敢看这本台历的，每次母亲用笔划掉一天，我都感觉离死亡更进一步。
    女儿: 到了那一天，或许真的会有一头恶魔闯进门来把我和妈妈带走。
    女儿: ……当然，也不是没有类似的情况存在。
    女儿: 不过每次母亲都把我保护得很好，让我藏在自己房间，锁好门，无论发生什么都不要出来。
    女儿: ……
    女儿: 我从来不知道家里到底有多少债要还，母亲也没主动提起过。
    女儿: 从他逃走了以后就这样了。
    女儿: 不知道如果是我必须要还这么多欠款，我手里的画能卖到个什么价钱。
    <<wait 1f>>
    女儿: 哈哈，怕是没有人会要吧。
    -> 合上台历
        女儿: 没有什么重要的信息了。
        女儿: 再看看别的地方吧。
        <<over>>
-> 合上
    女儿: 还是先看看别的吧。
===

title: TV
name: 电视和CD机
index: 8
---
靠着电视墙摆放的，是电视和电视柜里的CD机。
->靠近看看
    已经是液晶电视的年代，家里的这台还是10年左右的彩色电视（待修改）。</br>不过同它一并变得老旧的，还有这台CD机。
    ->打开电视
        蹲下接通电源。
        机顶盒的按键有些粗糙了，按下去的时候费了些力气。
        用指甲拨开屏幕下的盖子，按下不及米粒大小的黑色电源键，倾听着熟悉的电流声。
        <<btn ...>>
        默数秒数看着雪花屏亮起，来回调台，等待着信号接上。
        一秒。
        两秒。
        两分钟。
        <<btn defult>>
        女儿: 等等，腿有点麻……
        想起来了吗？四年没交过宽带费了。
        <<over>>
    ->打开CD机
        女儿: （拿起CD机）
        这是母亲的CD机。
        旁边还有满满一盒的CD碟片，都是她的收藏，年代有些久远了。
        女儿: 妈妈以前是怎么打开的来着？
        很可惜，女儿发现这台CD机需要连接电源，但却不知道电源线在哪。
        <<over>>
->离开
    走吧。
===

title: Commendation
name: 奖状
index: 9
---
。
===