title: DebtProblem
name: 债务问题
index: 6
---
<<hsub 1>>
<<sub 我不愿再回忆起他>>
<<sub 他是一个软弱的、自私的、赌博成瘾的...父亲>>
<<sub 他的确和妈妈一同给了我幸福的童年>>
<<sub 但若不是他，我们就不可能白白地受那么多委屈>>
<<sub 妈妈也不会变成那种劳苦不堪的模样>>
<<sub 我们当时打了三四份零工才还清>>
<<hsub  1>>
<<sub 不过后来母亲也变了性子，我也成熟了很多>>
<<sub 很多事终究还是回不来了>>
<<sub 但生活是我们自己争取的>>
===

title: SelfEvaluation
name: 自我评价
index: 10
---
<<sub “梦想与现实不总走在同一条路上”>>
<<sub 即使已经付出了许多努力，获得过这么多奖项>>
<<sub 事实总是一次又一次地证明>>
<<sub 我不是出色的人>>
<<sub 愿意聘用我的公司与我的梦想相悖>>
<<sub 而工资甚至交不起当地的房租>>
<<sub 妈妈，你会对我失望吗？>>
<<sub 万一我真的，不适合走这条路呢？>>
<<sub 是否我应该听从你的建议>>
<<sub 这样你也不会因此而失踪>>
<<wait 1f>>
<<sub 但我知道>>
<<sub 放弃了千载难逢的机会，我又一定会后悔>>
<<sub ...>>
<<sub 我做对了吗？>>
<<sub 是否每一种梦想都应该被实现？>>
<<sub 还是说，我的努力连同梦想>>
<<sub 从一开始就全都没有意义？>>
===

//上面这个我再想想再改改，感觉有点突然，突然好丧:(//