title: FlowerPot
name: 花盆
index: 5
---
。
===

title: Calendar
name: 台历
index: 7
---
很久以前的台历。


-> 仔细查看
    台历的时间定格在了六年以前。
    台历的纸张已经泛黄，纸板边角处已经开裂，不能完全贴合。它在泛黄以前就被人翻阅过了无数遍。
    每一页都有被圈起的日期，旁边是陌生人的名字、电话和一串数字。</br>有时是一个，有时是好几个。
    一月二十三日（红圈） 许清秋 152******** 4883***********0199 </br>二月十二日（红圈） 荣理 157******** 7846***********7532 </br>二月十三日（红圈） 宋江山 189******** 6654***********3410 </br>二月二十日（红圈） 吴瑛瑛 157******** 7751 </br>
    女儿: ...
    女儿: 欠款人，电话，卡号，还款日期。
    女儿: （来回翻阅）
    女儿: 全部都是这些。
    女儿: 以前我是不敢看这本台历的，每次母亲用笔划掉一天，我都感觉离死亡更进一步。
    女儿: 到了那一天，或许真的会有一头恶魔闯进门来把我和妈妈带走。
    女儿: ……当然，也不是没有类似的情况存在。
    女儿: 不过每次母亲都把我保护得很好，让我藏在自己房间，锁好门，无论发生什么都不要出来。
    女儿: ……
    女儿: 我从来不知道家里到底有多少债要还，母亲也没主动提起过。
    女儿: 从他逃走了以后就这样了。
    女儿: 不知道如果是我必须要还这么多欠款，我手里的画能卖到个什么价钱。
    <<wait 1f>>
    女儿: 哈哈，怕是没有人会要吧。
    -> 合上台历
        女儿: 没有什么重要的信息了。
        女儿: 再看看别的地方吧。
        <<over>>
-> 合上
    女儿: 还是先看看别的吧。
===

title: TV
name: 电视和CD机
index: 
---
。
===

title: Commendation
name: 奖状
index: 9
---
。
===