title: JewelryBox
name: 母亲的首饰盒
index: 25
---
母亲的首饰盒，上面有些小孩子顽皮的涂鸦。
它空空如也。
能想象到，曾经这里会有多少漂亮的首饰。
女儿: ...
女儿: 我记得妈妈之前说过，要留下她的那条项链给我做陪嫁。
但是它现在不在这里。
->她其实不在乎
    女儿: 我不在乎这些。
    女儿: 如果它能让我们的生活多一份宽裕，我宁愿它别留下来。
->她想知道项链去了哪里
    女儿: 它去哪了？
    她无从得知。
    ->或许它也一起被卖掉了
        变卖首饰是母亲自己的行动。
        或许它们变成了某天的一顿饭，或者身上的一件新衣服。
    ->或许它还在家中的某个角落
        母亲那么爱护自己的女儿，怎会不留一点私心？
    ->或许被母亲戴走了也说不定
        母亲出嫁那天的首饰，跟着她一起离开了也说不准。
她这样相信着。
===

title: BoxOfClothes
name: 一箱衣服
index: 26
---
一箱衣服。
款式陈旧但包装完整，每一件衣服上都好好挂着标牌。
一些尘封许久的回忆在脑海中涌现。
女儿: 天啊，差点忘了。
母亲经营过一家服装店。
她们住着的二层小房，一楼就是店铺。
这条街住户不少，来来往往的，客流量很大。</br>再加上物美价廉，老板又客气，积累了许多老顾客。
女儿: 以前我还总是在挂着的衣服下面穿梭着玩呢！
女儿: 人最多的时候，连妈妈都找不到我在哪。
女儿: ...
她对后来的事情就不再多说了。
那间小服装店由于欠款，被恶意打砸后彻底关门，没过多久就出租给了他人。
仓库积压的衣服卖的卖，当的当。搞来搞去，最后剩了这么一箱。
还是让它们就放在这里吧。
===

title: Notebook
name: 记事本
index: 27
---
一本没有封皮的记事本。
第一张有母亲用油性笔写下的名字和联系方式。
->（翻阅）
精致的钢笔字一笔一划地写满整张纸，连着许许多多张，都是服装店的账单。
女儿: 这个是张阿姨。
女儿: 她还借给过我们钱。
->（翻阅）
从某一张开始，纸张上出现了很明显的折痕，有的折了角，有的很皱。
里面的内容逐渐和台历上的开始重合。
黑色的中性笔笔触潦草，唯独数字清晰可见。
->（翻阅）
    女儿: 全都是一样的。
    女儿: 他们的名字一点也不重要。
    女儿: 重要的是，我们要还多少。
    ->（翻到最后）
->（翻到最后）
这本笔记本只有半张封底。
潦草地就像她们兵荒马乱的六年。
===

title: PiggyBank
name: 存钱罐
index: 29
---
一个老式存钱罐。
->打开盖子
    底部打不开。
    但她惊讶地发现，存钱罐拿起来的时候居然有些重量。
    女儿: 居然还能存下这么一罐吗？
->观察一下
    存钱罐是塑料材质，长了一副小熊模样，颜色灰扑扑的。
    转到后面，小熊脑袋上有一个投币孔，下面贴了张小纸条：
    "每天存一块钱。"
===