title: Prologue
name: 序
index: 0
---


我们家没有祖坟。
这并非是特立独行的传统，或者缺乏金钱的后果。
每一位家庭成员，都会在年过半百的某一天突然消失不见、无影无踪。
这是一种诅咒。
一种世代不停的诅咒。
……
告诉我这件事的人也没能幸免。
在我十八岁那年，因为填报志愿上的分歧，我和妈妈之间发生了激烈的争吵，并以我愤然离家出走而告终。
只是在朋友家暂住了几天，只是等到志愿提交后才肯回家见她——
妈妈就不见了。
家里没有任何物品被带走，所有的痕迹都暗示她消失前正常生活着，一切迹象都表明她并没有离开的计划。即便是警察也找不到任何线索或结果，只能将她登记为失踪人口。
只有我知道，是诅咒带走了她。


===




title: BackHome
name: 回家
index: 1
---
//在门被打开后开始
//女儿后面要换成人名
房间里弥漫着熟悉的气息，夹杂着灰尘的味道。
女儿: 真是怀念啊。
女儿: 上一次来到这里应该是三年前吧，大一结束的时候有来这里收拾过东西，再之前就是毕业的时候了。
虽然有落灰尘，但房间还算的上干净，看起来并没有人来过。
女儿: 唉，看起来她没来过。
女儿: 我又在期待些什么呢？都离开这么久了，如果有消息肯定会打电话过来。
女儿: 真是命运弄人。她应该是真的不在了吧，和那个诅咒说的一样。
灰尘的气味在和空气的斗争中占据了上风，压抑着每个人的感知，让空气显得更加沉闷。
<<btn 走吧>>
女儿: 不过首先，我想我得开下阳台门通通风，这里有些过于沉闷了。
<<wait 1f>>
<<btn default>>
===

title: Ventilation
name: 通风
index: 4
---
。
===

title: Noise
name: 响声
index: 30
---
。
===

title: TVEnd
name: 观看电视
index: 32
---
。
===